{
  "name": "aidefense",
  "version": "0.1.7",
  "description": "AI Defense - Real-time AI security with detection, analysis, verification, and adaptive response (American English wrapper for aidefence)",
  "keywords": [
    "ai",
    "security",
    "llm",
    "prompt-injection",
    "defense",
    "wasm",
    "detection",
    "analysis",
    "verification",
    "agentdb",
    "midstream",
    "aidefence",
    "wrapper"
  ],
  "homepage": "https://github.com/ruvnet/midstream#readme",
  "bugs": {
    "url": "https://github.com/ruvnet/midstream/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruvnet/midstream.git",
    "directory": "npm-aidefense"
  },
  "license": "MIT",
  "author": "rUv <contact@ruv.io>",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "aidefense": "./cli.js"
  },
  "scripts": {
    "postinstall": "echo '\n✅ AI Defense installed successfully!\n\n📦 This is an American English wrapper for the aidefence package.\n🔗 All functionality is provided by: aidefence@latest\n\nUsage: npx aidefense --help\n'"
  },
  "dependencies": {
    "aidefence": "^0.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
